<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">

		<!-- Javascript code --> 
		<script>
			var number=new Array(100);
			var now;
			var numsize=0;
			var result;  
			var operations; 
			//number
			function numzero(){  
				//alert("Hello! I am an alert box!!");
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "0";
					now="0";
				}else {
					text.value += "0";
					now+="0";
				}
			}
			function numone(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "1";
					now="1";
				}else {
					text.value += "1";
					now+="1";
				}
			}
			function numtwo(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "2";
					now="2";
				}else {
					text.value += "2";
					now+="2";
				}
			}
			function numthree(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "3";
					now="3";
				}else {
					text.value += "3";
					now+="3";
				}
			}
			function numfour(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "4";
					now="4";
				}else {
					text.value += "4";
					now+="4";
				}
			}
			function numfive(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "5";
					now = "5";
				}else {
					text.value += "5";
					now += "5";
				}
			}
			function numsix(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "6";
					now = "6";
				}else {
					text.value += "6";
					now += "6";
				}
			}
			function numseven(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "7";
					now = "7";
				}else {
					text.value += "7";
					now += "7";
				}
			}
			function numeight(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "8";
					now = "8";
				}else {
					text.value += "8";
					now += "8";
				}
			}
			function numnine(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "9";
					now = "9"
				}else {
					text.value += "9";
					now += "9"
				}
			}


			//operation
			function plus(){  
				var text = document.getElementById("screen");
				number[numsize]=now;
				now="";
				numsize+=1;
				if(text.value=="Hello~"){
					text.value = "+";
				}else {
					text.value += "+";
				}

				
			}
			function minus(){  
				var text = document.getElementById("screen");
				number[numsize]=now;
				//alert(now);
				now="";
				numsize+=1;
				if(text.value=="Hello~"){
					text.value = "-";
				}else {
					text.value += "-";
				}
			}
			function mut(){  
				var text = document.getElementById("screen");
				number[numsize]=now;
				//alert(now);
				now="";
				numsize+=1;
				if(text.value=="Hello~"){
					text.value = "*";
				}else {
					text.value += "*";
				}
			}
			function divid(){  
				var text = document.getElementById("screen");
				number[numsize]=now;
				//alert(now);
				now="";
				numsize+=1;
				if(text.value=="Hello~"){
					text.value = "/";
				}else {
					text.value += "/";
				}
			}
			function clea(){  
				var text = document.getElementById("screen");
	
					text.value = "";
			}
			function equal(){  
				var text = document.getElementById("screen");
				//var result=eval(text.value );
				//text.value=result;
    			/*if ( eval(text.value ) instanceof SyntaxError) {
					alert("error");
        			text.value="error";
    			}else{
					
					text.value=result;
				}*/
				try {
    				text.value=eval(text.value); 
				} catch (e) {
						
					text.value="error";
        			//alert("error");
    				
    			}
				


			}

			//
			function left(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = "(";
				}else {
					text.value += "(";
				}
			}
			function right(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = ")";
				}else {
					text.value += ")";
				}
			}
			function piont(){  
				var text = document.getElementById("screen");
				if(text.value=="Hello~"){
					text.value = ".";
				}else {
					text.value += ".";
				}
			}
		</script>  
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="clea()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="right()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="left()"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="divid()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="numseven()"></td>
					<td><input type="button" value="8" class="btn" onclick="numeight()"></td>
					<td><input type="button" value="9" class="btn" onclick="numnine()"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="mut()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="numfour()"></td>
					<td><input type="button" value="5" class="btn" onclick="numfive()"></td>
					<td><input type="button" value="6" class="btn" onclick="numsix()"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="minus()"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn " onclick="numone()"></td>
					<td><input type="button" value="2" class="btn" onclick="numtwo()"></td>
					<td><input type="button" value="3" class="btn" onclick="numthree()"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="plus()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;"onclick="numzero()"></td>
					<td><input type="button" value="." class="btn" onclick="piont()"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="equal()"></td>
				</tr>
			</div>
		</div>
		
		
	</body>
</html>